[flake8]
exclude = .git,__pycache__,configs,dist,tests,requirements,servers,tools,work_dir,sleap133_inference_w_timer.py,./precision_track/evaluation/utils/*, */__init__.py

    
max-line-length = 159
extend-ignore = E203, W503
per-file-ignores =
    */*: ALL
